\echo [M] Creating configuration...

\echo [M] call admin
\ir './admin/create.psql'

\echo [M] call entity
\ir './entity/create.psql'

\echo [M] call priority
\ir './priority/create.psql'

\echo [M] call api
\ir './api/create.psql'

\echo [M] call 'report'
\ir './report/create.psql'

\echo [M] call observer
\ir './observer/create.psql'

\echo [M] call 'confirmation'
\ir './confirmation/create.psql'

\echo [M] call oauth2.sql
\ir oauth2.sql

\echo [M] call exception
\ir './exception/create.psql'

\echo [M] call routine.sql
\ir routine.sql

\echo [M] call init.sql
\ir init.sql
