-- Пароли пользователей postgres:

\set postgres 'postgres'
\set kernel 'kernel'
\set admin 'admin'
\set daemon 'daemon'
\set apibot 'apibot'
\set mailbot 'mailbot'

SELECT set_config('password.admin', :'admin', false);
SELECT set_config('password.daemon', :'daemon', false);
SELECT set_config('password.apibot', :'apibot', false);
SELECT set_config('password.mailbot', :'mailbot', false);

-- Текущий ключ:
SELECT set_config('current.key', '25AjCRvZNMxI9lW642brWbR3', false);

-- Проект:
SELECT set_config('project.id', 'examplecom', false);
SELECT set_config('project.code', 'example', false);
SELECT set_config('project.name', 'Project Example', false);
SELECT set_config('project.domain', 'example.com', false);
SELECT set_config('project.url', 'https://example.com', false);
SELECT set_config('project.smtp', 'example.com', false);
SELECT set_config('project.scope_alias', 'https://example.com', false);
SELECT set_config('project.locale', 'ru', false);
SELECT set_config('project.currency', 'RUB', false);
SELECT set_config('project.payment_system', 'yookassa', false);

SELECT set_config('company.code', '100000000000', false);
SELECT set_config('company.name', 'Company name', false);
SELECT set_config('company.description', 'Example of a company name', false);
SELECT set_config('company.address', '109012, РФ, Москва, ул. Никольская, 7-9с4', false);
SELECT set_config('company.email', 'info@example.com', false);
SELECT set_config('company.ogrn', 'СГГККННХХХХХЧ', false);
SELECT set_config('company.kpp', '', false);
SELECT set_config('company.account', '40702810500000000045', false);
SELECT set_config('company.account_issued', 'ПАО Сбербанк', false);
SELECT set_config('company.cor_account', '30101810400000000225', false);
SELECT set_config('company.bic', '044525225', false);

SELECT set_config('yookassa.shop.id', '1234567', false);
SELECT set_config('yookassa.shop.key', 'test_', false);

-- Пароли пользователей OAuth2:
SELECT set_config('secret.service', 'client_secret_service', false);
SELECT set_config('secret.web', 'client_secret_web', false);
SELECT set_config('secret.android', 'client_secret_android', false);
SELECT set_config('secret.ios', 'client_secret_ios', false);

-- Google OAuth2:
SELECT set_config('google.code', '000000000000-*.apps.googleusercontent.com', false);
SELECT set_config('google.secret', 'GOOGLE-XXXXXXXXXXXXXXXXXXXXXXXXXXXX', false);
