\echo [M] kladr
\ir sets.psql

\connect :dbname kernel
\ir sets.psql

\echo [M] Очистка КЛАДР...

DELETE FROM db.kladr;

\echo [M] Очистка дерева адресов...

DELETE FROM db.address_tree;

\connect :dbname postgres
\ir sets.psql

\echo [M] Загрузка данных из KLADR.csv

COPY db.kladr (name, socr, code, index, gninmb, uno, ocatd, status)
FROM :'kladr' WITH (FORMAT csv, DELIMITER ';');

\echo [M] Загрузка данных из STREET.csv

COPY db.street (name, socr, code, index, gninmb, uno, ocatd)
FROM :'street' WITH (FORMAT csv, DELIMITER ';');

--\connect :dbname kernel
--\ir sets.psql

--\echo [M] Заполнение дерева адресов данными из КЛАДР...

-- 77 г. Москва
-- 50 Московская области
-- 78 г. Санкт-Петербург
-- 47 Ленинградская область
-- 55 Омская область

--SELECT LoadFromKladr(ARRAY['55']);

\q
